<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
</head>
    <link rel="stylesheet" href="Links.css">

    <style>
        /* Escolha da Fonte */
        @font-face {
            Font-family: "Allover";
            src: local(allover), url(../Trabalho/Fontes/DESIGNER.otf)
        }
        @font-face {
            font-family: "caviar";
            src: local(caviar), url(../Trabalho/Fontes/CaviarDreams.ttf);
        }
        h1{
            font-family: "Allover";
        }
        
        p{
            font-family: "caviar";
        
        }
        
        body {
    
            /* Altura e Centraliza texto */
            align-items: center;
            height: 200vh; 
            margin: 0;
            text-align: center; 
        }

    </style>
<body>
    <nav>
    
        <ul>
            <li><a href="../Trabalho/Index.html">Sobre mim</a></li>
            <li><a href="../Trabalho/Portifolio.html">Portifólio</a></li>
            <li><a href="../Trabalho/Formação.html">Formação</a></li>
            <li><a href="../Trabalho/Contato.html">Contato</a></li>

        </ul>
         <!--  Adriano da Silva Saraiva
            RU- 4960568-->
        
        <h1> Formação e Certificados </h1>

        <h2> Cursando Análise e desenvolvimento de Sistemas -UNINTER </h2>
        <h2> 2024</h2>

        <img src="../Trabalho/Imagens/Centro_Universitário_Internacional.jpg" alt=" uninter" width="300" height="200">
        
        <H2> Condutor de Veiculos de Emergências -Detran </H2>
        <h2>2024</h2>

        <img src ="../Trabalho/Imagens/patch-bordado-breve-condutor-veiculo-de-emergencia-amarelo-nome.webp" alt="estagio1" widht="300" height="200">

        <h2> Primeiros Socorros - 22Brasil</h2>
        <h2> 2023</h2>

        <img src="../Trabalho/Imagens/logo-22.webp" alt="logo" width="300" height="200">

        <h2> Atendimento pré-Hospitalar - Stop the bleed</h2>
        <h2> 2024</h2>

        <img src="../Trabalho/Imagens/Stop.webp" alt="Stop" width="400" height="200">

        <h2> Atendimento pré Hospitalar em combate - PMSP </h2>
        <img src="../Trabalho/Imagens/505f962966.webp" alt="aph" width="300" height="200">
        <!- asnasa
    
</body>
</html>