<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
    <link rel="stylesheet" href="Links.css">
    <style>
        @font-face {
            Font-family: "Allover";
            src: local(allover), url(../Trabalho/Fontes/DESIGNER.otf)
        }
        @font-face {
            font-family: "caviar";
            src: local(caviar), url(../Trabalho/Fontes/CaviarDreams.ttf);
        }
        h1{
            font-family: "Allover";
        }
        
        p{
            font-family: "caviar";
        }

        body {
    
        /* Altura e Centraliza texto */
        align-items: center;
        height: 200vh; 
        margin: 0;
        text-align: center; 
}
    </style>
<body>
    <nav>
        <ul>
            <li><a href="../Trabalho/Index.html">Sobre mim</a></li>
            <li><a href="../Trabalho/Portifolio.html">Portifólio</a></li>
            <li><a href="../Trabalho/Formação.html">Formação</a></li>
            <li><a href="../Trabalho/Contato.html">Contato</a></li>
 

        </ul>
        <!--  Adriano da Silva Saraiva
            RU- 4960568-->
        <h1> Portifólio </h1>
        <h2> Algumas Fotos de paisagens tiradas por mim viajando pelo Brasil. </h2><br>
        
             São Tomé das Letras - MG</h3>
        <img src="../Trabalho/Imagens/Paisagem1.jpeg" alt="Paisagem1" width="1000" height="900">

        <h3> Campos do Jordão - SP</h3>

        <img src="../Trabalho/Imagens/Paisagem2.jpeg" alt="Paisagem2" width="1000" height="">
        
        <h3> Areias - SP</h3>

        <img src="../Trabalho/Imagens/Paisagem3.jpeg" alt="Paisagem3" width="800" height="">
        
        <h3> Três Corações - MG </h3>

        <img src="../Trabalho/Imagens/Paisagem4.jpeg" alt="Paisagem4" width="800" height="900">
        
        <H3> Areias - SP</H3>

        <img src="../Trabalho/Imagens/Paisagem5.jpeg" alt="Paisagem5" width="800" height="700">

         <h3> São Bernardo do Campo - SP</h3>
        <img src="../Trabalho/Imagens/Paisagem6.jpeg" alt="Paisagem6" width="800" height="700">


</body>
</html>